db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=none
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.password=7b6a43524a78700d662158
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.hrdb.username=sa
db.qadatabase.dataSourceType=WM_MANAGED_DATASOURCE
db.qadatabase.hbm2ddl=none
db.qadatabase.jndiName=
db.qadatabase.maxPageSize=100
db.qadatabase.password=7b6a43524a2621157e686d791a50777e47367b6a3120
db.qadatabase.url=jdbc:mysql://ec2-54-87-2-36.compute-1.amazonaws.com:3306/qadatabase?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.qadatabase.username=root
rest.googleapis.basepath=/maps/api/directions/xml
rest.googleapis.host=maps.googleapis.com
rest.googleapis.scheme=http
