#Database connection properties.
#Mon Apr 25 10:34:57 UTC 2016
hrdb.tableFilter=[DEPARTMENT, EMPLOYEE, USER, VACATION]
hrdb.dbName=hrdb
hrdb.username=${db.hrdb.username}
hrdb.port=
hrdb.readOnly=true
hrdb.dbType=DBType{type\='hsql', urlScheme\='jdbc\:', dialect\='org.hibernate.dialect.HSQLDialect', driverClass\='org.hsqldb.jdbcDriver'}
hrdb.packageName=com.hrdb
hrdb.driverClass=org.hsqldb.jdbcDriver
hrdb.host=localhost
hrdb.jndiName=${db.hrdb.jndiName}
hrdb.password=${db.hrdb.password}
hrdb.activeDirectoryDomain=
hrdb.dialect=org.hibernate.dialect.HSQLDialect
hrdb.impersonateUser=false
hrdb.schemaFilter=[.*]
hrdb.hbm2ddl=${db.hrdb.hbm2ddl}
hrdb.dataSourceType=${db.hrdb.dataSourceType}
hrdb.url=${db.hrdb.url}
hrdb.serviceId=hrdb
hrdb.maxPageSize=${db.hrdb.maxPageSize}
