#Database connection properties.
#Mon Apr 25 10:23:16 UTC 2016
qadatabase.maxPageSize=${db.qadatabase.maxPageSize}
qadatabase.schemaName=qadatabase
qadatabase.hbm2ddl=${db.qadatabase.hbm2ddl}
qadatabase.impersonateUser=false
qadatabase.dbType=DBType{type\='mysql', urlScheme\='jdbc\:', dialect\='org.hibernate.dialect.MySQLDialect', driverClass\='com.mysql.jdbc.Driver'}
qadatabase.tableFilter=[channels, customers, follow_ups, leads, locations, products, quotes, reps, sales, states, TABLE1, TABLE2, TABLE3, TABLE4, TABLE5, TABLE6, TABLE7, TABLE19, TABLE18, TABLE21, TABLE20]
qadatabase.dataSourceType=${db.qadatabase.dataSourceType}
qadatabase.schemaFilter=[.*]
qadatabase.port=3306
qadatabase.packageName=com.test_21.qadatabase
qadatabase.driverClass=com.mysql.jdbc.Driver
qadatabase.username=${db.qadatabase.username}
qadatabase.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
qadatabase.host=ec2-54-87-2-36.compute-1.amazonaws.com
qadatabase.readOnly=false
qadatabase.serviceId=qadatabase
qadatabase.url=${db.qadatabase.url}
qadatabase.jndiName=${db.qadatabase.jndiName}
qadatabase.password=${db.qadatabase.password}
qadatabase.dbName=qadatabase
